<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
    <title>Huckleberry</title>
    <style>
    *{
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
    }
    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        margin-top: 20px;
    }
    .top-section {
        margin-top: 70px;
        margin-bottom: 70px;
        margin-left: 25px;
    }
    .main-header {
        font-size: 32px;
        margin-bottom: 50px;
        font-weight: 800;
    }
    .top-section span {
        color: #009966;
        font-weight: 800;
    }
    .grey-divider {
        background-color: #666666;
        border-top: 8px solid #999999;
        width: 100%;
        height: 70px;
    }
    .bottom-section {
        margin-bottom: 20px;
    }
    .bottom-section p {
        margin-left: 25px;
    }
    .yellow-card {
        background-color: #FFBF00;
        padding: 1px 25px 12px 0px;
        border-bottom: 8px solid #CC9900;
        margin-top: 9px;
        width: fit-content;
    }
    .yellow-card p {
        font-weight: 900;
        line-height: 28.8px;
        font-size: 26px;
    }
    </style>
</head>
<body>
    <div class="top-section">
        <h1 class="main-header">Huckleberry</h1>
        <p>An avant-garde agency focused on connecting <br> <span>passion</span>  with <span>logistics</span></p>
        <p>A better way to solve the problems of <br> tomorrow.</p>
    </div>

    <div class="grey-divider"></div>

    <div class="bottom-section">
        <div class="yellow-card">
            <p>Wealth comes from operations</p>
        </div>
        <p>
            No modern business can thrive without developing a specialization in operations. Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.
        </p>
        <p>
            Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, let's chat!
        </p>
    </div>

    <div class="grey-divider" style="margin-bottom:150px"></div>
</body>
</html>